@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --Moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body{
    font-family: "Barlow Semi Condensed", sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--Light-grayish-blue);
    font-weight: 500;
    font-size: 13px;
}


.grid{
    display: grid;
    width: 60vw;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
}
.grid p{
    letter-spacing: 0.01rem;
    line-height: 1.5;
    opacity: 70%;
}

.grid h1{
    font-size: 20px;
    font-weight: 600;
}

.grid h2,
.grid h3{
    font-size: 13px;
    font-weight: 500;
}

.grid h3{
    opacity: 50%;
}

.card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border-radius: 1rem;
    padding: 2rem 3rem 2rem 3rem;
}

.card img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    border-width: 2px;
    border-color: black;
    border-style: solid;
}

.profile{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
}

.text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card1{
    color:var(--White);
    background-color: var(--Moderate-violet);
}

.card2{
    color:var(--White);
    background-color: var(--Very-dark-grayish-blue);
}

.card3{
    color: var(--Very-dark-grayish-blue);
    background-color: var(--White);
}

.card4{
    color: var(--Very-dark-grayish-blue);
    background-color: var(--White);
}

.card5{
    color:var(--White);
    background-color: var(--Very-dark-blackish-blue);
}

@media screen and (min-width: 600px) {
    .card1{
        grid-column: span 2;
    }

    .card3{
        grid-row: span 2;
    }
    .card5{
        grid-column: span 2;
    }
}

@media screen and (max-width: 600px) {
    .grid {
      width: 100%;
      padding: 0 1rem; /* Adjust padding as needed */
    }
  
    .card {
      width: 100%;
      margin-bottom: 1rem; /* Add margin between cards */
    }
  }
  